# myposts

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/mtinashe/myposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtinashe/myposts/: MainActivity.kt
app/src/main/java/com/mtinashe/myposts/api/entities/: Author.kt  Comment.kt  Post.kt
app/src/main/java/com/mtinashe/myposts/api/repositories/: PostsRepository.kt
app/src/main/java/com/mtinashe/myposts/api/retrofit/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/mtinashe/myposts/app/: MyPostsApplication.kt
app/src/main/java/com/mtinashe/myposts/coroutines/: DefaultDispatcherProvider.kt
app/src/main/java/com/mtinashe/myposts/data/api/: Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/mtinashe/myposts/data/api/repositories/: PostsRepository.kt
app/src/main/java/com/mtinashe/myposts/data/api/retrofit/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/mtinashe/myposts/data/db/: AppDatabase.kt
app/src/main/java/com/mtinashe/myposts/data/db/dao/: PostsDao.kt
app/src/main/java/com/mtinashe/myposts/data/entities/: Author.kt  Comment.kt  Post.kt
app/src/main/java/com/mtinashe/myposts/data/entities/joins/: JoinPostData.kt
app/src/main/java/com/mtinashe/myposts/ui/: MainActivity.kt
app/src/main/java/com/mtinashe/myposts/ui/activities/: MainActivity.kt
app/src/main/java/com/mtinashe/myposts/ui/adapters/: CommentsAdapter.kt  PostsAdapter.kt
app/src/main/java/com/mtinashe/myposts/ui/fragment/: ArticleFragment.kt  PostListFragment.kt
app/src/main/java/com/mtinashe/myposts/ui/viewmodels/: ArticleViewModel.kt  PostsViewModel.kt
app/src/main/java/com/mtinashe/myposts/ui/viewmodels/factories/: PostsViewModelFactory.kt
app/src/main/java/com/mtinashe/myposts/utils/: NetworkUtils.kt  StringUtils.kt
app/src/main/res/drawable/: bg_comments.xml  ic_arrow_back.xml
app/src/main/res/font/: manrope_custom.xml
app/src/main/res/layout/: activity_main.xml  article_fragment.xml  item_comments_layout.xml  item_posts_layout.xml  post_list_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: hour_glass.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mtinashe/myposts/: CoroutinesTestRule.kt  ExampleUnitTest.kt  IsMainExecutorRule.kt  MockitoUtils.kt
app/src/test/java/com/mtinashe/myposts/data/api/repositories/: DatabaseTest.kt  PostsRepositoryTest.kt
app/src/test/java/com/mtinashe/myposts/test_utils/: CoroutineTestRule.kt  CustomRobolectricTestRunner.kt  IsMainExecutorRule.kt  MockitoUtils.kt
app/src/test/java/com/mtinashe/myposts/ui/viewmodels/: PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
