apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: "../app/dependencies.gradle"

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mtinashe.myposts"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

def libs = ext.library

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.1.0"


    implementation libs.support_design
    implementation libs.support_compat
    implementation libs.support_cardview
    implementation libs.support_emoji
    implementation libs.support_constraint
    implementation libs.core

    //navigation dependencies
    implementation libs.nav_fragment
    implementation libs.nav_ui

    //retrofit
    implementation libs.retrofit
    implementation libs.retrofit_gson
    implementation libs.retrofit_coroutines
    implementation libs.api_logging

    //coroutines
    implementation libs.ktx_coroutines

    //architecture dependencies
    implementation libs.arch_lifecycle
    implementation libs.arch_lifecycle_live_data
    implementation libs.arch_common_java_eight

    //room dependencies
    implementation libs.room_rx2
    implementation libs.room_runtime

    //logging
    implementation libs.timber

    implementation "androidx.room:room-runtime:2.2.4"
    implementation "androidx.room:room-ktx:2.2.4"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'


    implementation "io.coil-kt:coil:0.9.5"

    kapt "androidx.room:room-compiler:2.2.4"

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //kodein di
    implementation libs.kodein_generic
    implementation libs.kodein_androidx

    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.arch_test

    //android test dependencies
    androidTestImplementation "org.mockito:mockito-android:2.8.47"
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3")
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3'
    androidTestImplementation libs.espresso
    androidTestImplementation libs.test_runner
}
