ext.version = [//app dependencies
               support                : '1.0.0',
               support_compat         : '1.1.0',
               support_constraint     : '1.1.3',
               fabric                 : "2.8.0@aar",
               room                   : '2.2.4',
               retrofit               : '2.7.2',
               retrofit_coroutines    : "0.9.2",
               architecture_components: "2.2.0",
               architecture_live_data : "2.2.0-alpha01",
               timber                 : '4.6.0',
               glide                  : '4.7.1',
               glide_webp_decoder     : "1.0.4.7.1",
               core                   : "1.2.0",
               nav_version            : '2.0.0-rc02',
               api_logging            : '3.10.0',
               coroutines             : '1.3.3',
               kodein                 : '6.2.1',
               ktlint                 : '0.36.0',
               coil                   : '0.9.5',
               lottie                 : "3.4.0",

               //test dependencies
               junit                 : "4.12",
               mockito               : '3.3.0',
               robolectric           : '4.1',
               test_runner           : '1.0.1',
               test_core             : '1.2.0',
               arch_test             : '2.1.0',
               espresso              : '3.0.1']

def version = ext.version
ext.library = [//app dependencies
               support_design                 : "com.google.android.material:material:${version.support}",
               support_compat                 : "androidx.appcompat:appcompat:${version.support_compat}",
               support_cardview               : "androidx.cardview:cardview:${version.support}",
               support_emoji                  : "androidx.emoji:emoji-bundled:${version.support}",
               support_constraint             : "androidx.constraintlayout:constraintlayout:${version.support_constraint}",
               support_legacy                 : "androidx.legacy:legacy-support-v4:${version.support}",
               core                           : "androidx.core:core-ktx:${version.core}",

               nav_ui                         : "androidx.navigation:navigation-ui-ktx:${version.nav_version}",
               nav_fragment                   : "androidx.navigation:navigation-fragment-ktx:${version.nav_version}",

               arch_lifecycle                 : "androidx.lifecycle:lifecycle-extensions:${version.architecture_components}",
               arch_lifecycle_viewmodel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version.architecture_components}",
               arch_common_java_eight         : "androidx.lifecycle:lifecycle-common-java8:${version.architecture_components}",
               arch_lifecycle_live_data       : "androidx.lifecycle:lifecycle-livedata-ktx:${version.architecture_live_data}",

               legacy_support                 :"androidx.legacy:legacy-support-v4:${version.support}",

               room_ktx                       : "androidx.room:room-ktx:${version.room}",
               room_runtime                   : "androidx.room:room-runtime:${version.room}",
               room_compiler                  : "androidx.room:room-compiler:${version.room}",

               retrofit                       : "com.squareup.retrofit2:retrofit:${version.retrofit}",
               retrofit_gson                  : "com.squareup.retrofit2:converter-gson:${version.retrofit}",
               retrofit_coroutines            : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${version.retrofit_coroutines}",
               api_logging                    : "com.squareup.okhttp3:logging-interceptor:${version.api_logging}",

               ktx_coroutines                 : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version.coroutines}",

               kodein_generic                 : "org.kodein.di:kodein-di-generic-jvm:${version.kodein}",
               kodein_androidx                : "org.kodein.di:kodein-di-framework-android-x:${version.kodein}",

               timber                         : "com.jakewharton.timber:timber:${version.timber}",

               ktlint                         : "com.pinterest:ktlint:${version.ktlint}",

               coil                           : "io.coil-kt:coil:${version.coil}",

               lottie                          : "com.airbnb.android:lottie:${version.lottie}",

               //test dependencies
               junit                          : "junit:junit:${version.junit}",
               mockito                        : "org.mockito:mockito-core:${version.mockito}",
               arch_test                      : "androidx.arch.core:core-testing:${version.arch_test}",
               robolectric                    : "org.robolectric:robolectric:${version.robolectric}",
               test_core                      : "androidx.test:core:${version.test_core}",

               //android test dependencies
               test_runner                    : 'androidx.test.ext:junit:1.1.1',
               espresso                       : 'androidx.test.espresso:espresso-core:3.2.0']

